# instagram-android-using-api-clone

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/ititandev/instagramclone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ititandev/instagram/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/org/ititandev/instagram/Likes/: LikesActivity.java
app/src/main/java/org/ititandev/instagram/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/org/ititandev/instagram/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/org/ititandev/instagram/Search/: SearchActivity.java
app/src/main/java/org/ititandev/instagram/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: grey_border_bottom.xml  ic_heart_red.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: black_border.xml  follow_button.xml  grey_border.xml  unfollow_button.xml
app/src/main/res/drawable-xxhdpi/: circle_grey.xml  circle_opaque.xml  circle_red.xml  circle_white.xml  evp_action_pause.xml  evp_action_play.xml  evp_action_restart.xml  ic_heart_white.xml  mcam_action_capture.xml  mcam_action_flash.xml  mcam_action_flash_auto.xml  mcam_action_flash_off.xml  mcam_action_pause.xml  mcam_action_play.xml  mcam_action_stillshot.xml  mcam_action_stop.xml  mcam_camera_front.xml  mcam_camera_rear.xml  mcam_circle_selected.xml  mcam_circle_selector.xml  mcam_square_selected.xml  mcam_square_selector.xml  story_progress_bar.xml  vector_heart_red.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_new_story.xml  activity_next.xml  activity_opengl.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_add_to_story.xml  dialog_confirm_password.xml  evp_include_controls.xml  evp_include_progress.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_imagecapture.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_processing_dialog.xml  layout_stories_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/org/ititandev/instagram/: ExampleUnitTest.java
(+117 files in other folders)
